<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form autocomplete="on" id="form" name="form-registro" action="" method="post" ></form>
    <p>Cognome</p>
    <input autocomplete="on" type="text" name="cognome" maxlength="40" size="40" id="form-cognome">
    <br>
    <p>Nome</p>
    <input type="text" name="nome" maxlenght="30" size="40" id="form-nome">
    <br>
    <p>Matricola</p>
    <input type="number" name="Matricola" maxlength="7" minlength="0" max="1234567" size="7" id="form-matricola">
    <br>
    <p>Regione di residenza</p>
    <select name="Regioni" id="form-regioni"></select>
    <option value="void" selected></option>
    <option value="puglia">Puglia</option>
    <option value="molise">Molise</option>
    <option value="basilicata">Basilicata</option>
    <option value="calabria">Calabria</option>
    <option value="abruzzo">Abruzzo</option>
    <option value="campania">Campania</option>
    <option value="lazio">Lazio</option>
    <option value="marche">Marche</option>
    <option value="umbria">Umbria</option>
    <option value="emiliaromagna">Emilia-Romagna</option>
    <option value="toscana">Toscana</option>
    <option value="veneto">Veneto</option>
    <option value="lombardia">Lombardia</option>
    <option value="piemonte">Piemonte</option>
    <option value="liguria">Liguria</option>
    <option value="valdaosta">Val d'Aosta</option>
    <option value="trentinoaltoadige">Trentino-Alto Adige</option>
    <option value="friuliveneziagiulia">Friuli Venezia Giulia</option>
    <option value="sardegna">Sardegna</option>
    <option value="sicilia">Sicilia</option>
    <input type="email" name="emailform" id="form-mail" size="30" maxlength="30">
    <input type="number" name="telefono" id="form-telefono" size="16" maxlength="16">
    
    <body>
</html>